# JAZ

app/: build.gradle
app/src/main/java/pl/edu/pjwstk/jaz/: App.java  AverageController.java  AverageResult.java  ReadinessController.java  Test1Entity.java
app/src/main/resources/: db.changelog.yaml
app/src/test/java/pl/edu/pjwstk/jaz/: AverageIT.java  ExampleTest.java  TestContextHolder.java
